#BlueJ class context
comment0.target=ArrowListener
comment0.text=\n\ ArrowListener\ establishes\ the\ name\ of\ the\ methods\ that\n\ respond\ to\ the\ four\ arrow\ keys.\n\ \n\ @author\ \ Dave\ Feinberg\n\ @author\ \ Richard\ Page\n\ @author\ \ Susan\ King\ \ \ \ \ Added\ documentation\n\ @version\ May\ 13,\ 2015\n
comment1.params=
comment1.target=void\ upPressed()
comment1.text=\n\ Responses\ to\ the\ up\ arrow.\n
comment2.params=
comment2.target=void\ downPressed()
comment2.text=\n\ Responses\ to\ the\ down\ arrow.\n
comment3.params=
comment3.target=void\ leftPressed()
comment3.text=\n\ Responses\ to\ the\ left\ arrow.\n
comment4.params=
comment4.target=void\ rightPressed()
comment4.text=\n\ Responses\ to\ the\ right\ arrow.\n
comment5.params=
comment5.target=void\ spacePressed()
comment5.text=\n\ Responses\ to\ the\ space.\n
numComments=6
