#BlueJ class context
comment0.target=Tetris
comment0.text=\n\ Keeps\ track\ of\ an\ creates\ the\ grid\ and\ display.\n\ Moves\ the\ tetrad\ in\ directions\ corresponding\ to\ the\ keys\ pressed.\n\ Runs\ the\ play\ method\ for\ the\ game\ in\ the\ main\ method.\n\ \n\n\ @author\ Amiya\ Chokhawala\n\ @version\ January\ 26,\ 2021\n\ @version\ Februart\ 3,\ 2021\n
comment1.params=
comment1.target=Tetris()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Tetris\n
comment10.params=
comment10.target=void\ clearCompletedRows()
comment10.text=\n\ Clears\ all\ completed\ rows.\ \n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\n\ Main\ method\ for\ the\ Tetris\ class.\ Runs\ the\ play\ method.\ \n\ \n\ @param\ args\ command-line\ arguments\ for\ invocation\n
comment2.params=
comment2.target=void\ upPressed()
comment2.text=\n\ If\ locations\ are\ empty\ and\ valid,\ when\ the\ down\ arrow\ is\ pressed\n\ the\ tetrad\ moves\ down\ by\ one.\ \n
comment3.params=
comment3.target=void\ downPressed()
comment3.text=\n\ If\ locations\ are\ empty\ and\ valid,\ when\ the\ up\ arrow\ is\ pressed\n\ the\ tetrad\ moves\ up\ by\ one.\ \n
comment4.params=
comment4.target=void\ leftPressed()
comment4.text=\n\ If\ locations\ are\ empty\ and\ valid,\ when\ the\ left\ arrow\ is\ pressed\n\ the\ tetrad\ moves\ left\ by\ one.\ \n
comment5.params=
comment5.target=void\ rightPressed()
comment5.text=\n\ If\ locations\ are\ empty\ and\ valid,\ when\ the\ right\ arrow\ is\ pressed\n\ the\ tetrad\ moves\ right\ by\ one.\ \n
comment6.params=
comment6.target=void\ spacePressed()
comment6.text=\n\ If\ locations\ are\ empty\ and\ valid,\ when\ the\ space\ bar\ is\ pressed\ \n\ a\ "hard\ drop"\ is\ triggered\ and\ the\ current\ tetrad\ drops\ as\ far\ as\ possible.\n
comment7.params=
comment7.target=void\ play()
comment7.text=\n\ Pauses\ for\ one\ second,\ moves\ the\ tetrad\ down\ by\ one\ row\ and\ redraws\ the\ display.\ \n\ If\ it\ is\ not\ able\ to\ shift\ the\ tetrad\ down\ further,\ it\ creates\ a\ new\ tetrad.\ \n
comment8.params=row
comment8.target=boolean\ isCompletedRow(int)
comment8.text=\n\ Returns\ true\ if\ every\ cell\ in\ a\ given\ row\ is\ occupied;\n\ \ \ \ \ \ \ \ \ otherwise,\ returns\ false\n\ \n\ @param\ row\ the\ given\ row\ \n\ \n\ @precondition\ 0\ <\=\ row\ <\ number\ of\ rows\ \n\ \n
comment9.params=row
comment9.target=void\ clearRow(int)
comment9.text=\n\ Removes\ every\ block\ in\ the\ given\ row\n\ and\ moves\ every\ block\ in\ the\ row\ above\ down\ one\n\ \n\ @param\ row\ the\ given\ row\ \n\ \n\ @precondition\ 0\ <\=\ row\ <\ number\ of\ rows\ and\ the\ row\ is\ filled\ with\ blocks\n
numComments=12
