#BlueJ class context
comment0.target=Tetrad
comment0.text=\n\ Picks\ a\ random\ tetrad\ shape\ and\ intializes\ it.\ \n\ Adds\ and\ removes\ blocks\ from\ the\ grid.\ \n\ "Translates"\ the\ block\ by\ moving\ it\ to\ the\ right\ or\ down.\n\ Rotates\ the\ block\ 90\ degrees\ when\ the\ up\ arrow\ key\ is\ pressed.\ \n\n\ @author\ Amiya\ Chokhawala\ \n\ @version\ January\ 28,\ 2021\ \n
comment1.params=grid
comment1.target=Tetrad(MyBoundedGrid)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Tetris\n\ Picks\ a\ random\ tetrad\ shape\ by\ a\ number\ (1\ to\ 7)\ with\ different\ colors\ \n\ (red,\ gray,\ cyan,\ yellow,\ magenta,\ blue,\ and\ green)\ \n\ and\ intializes\ them\ to\ appear\ in\ the\ middle\ of\ the\ top\ row\ of\ the\ grid.\ \n\ \n\ @param\ grid\ the\ grid\ with\ the\ blocks\ and\ tetrad\ shapes\n\ \n
comment2.params=grid\ locs
comment2.target=void\ addToLocations(MyBoundedGrid,\ Location[])
comment2.text=\n\ Puts\ the\ tetrad\ blocks\ at\ the\ location\ given\ in\ the\ locs\ array\n\ \n\ @param\ grid\ grid\ in\ which\ the\ blocks\ are\ being\ placed\n\ @param\ locs\ the\ array\ that\ stores\ the\ locations\ \n\ \n\ @precondition\ blocks\ are\ not\ in\ any\ grid\ \n
comment3.params=
comment3.target=Location[]\ removeBlocks()
comment3.text=\n\ Removes\ blocks\ from\ the\ grid\ and\ returns\ the\ old\ locations\ of\ the\ blocks.\n\ \n\ @precondition\ the\ blocks\ are\ in\ the\ grid\n\ \n\ @return\ locs\ array\ of\ the\ old\ locations\n
comment4.params=grid\ locs
comment4.target=boolean\ areEmpty(MyBoundedGrid,\ Location[])
comment4.text=\n\ Checks\ if\ each\ of\ the\ locs\ is\ valid\ (on\ the\ grid)\ and\ empty\ in\ the\ grid\ \n\ and\ returns\ true\ if\ they\ are;\ otherwise,\ false\ \ \ \ \ \ \ \ \ \n\ \n\ @param\ grid\ the\ grid\ on\ which\ the\ locs\ should\ be\ \n\ @param\ locs\ the\ array\ of\ locs\ being\ checked\ \n\ \n\ @return\ true\ if\ the\ locs\ are\ all\ on\ the\ grid\ and\ empty;\ otherwise,\ false\n
comment5.params=deltaRow\ deltaCol
comment5.target=boolean\ translate(int,\ int)
comment5.text=\n\ Attempts\ to\ move\ the\ tetrad\ deltaRow\ rows\ down\ and\ deltaColumn\ columns\ to\ the\ right,\n\ if\ those\ positions\ are\ valid\ and\ empty;\ return\ true\ if\ it\ works,\ \n\ but\ false\ otherwise.\n\ \n\ @param\ deltaRow\ number\ of\ rows\ the\ tetrad\ is\ being\ moved\ down\n\ @param\ deltaCol\ number\ of\ columns\ the\ tetrad\ is\ being\ moved\ to\ the\ right\n\ \n\ @return\ true\ if\ it\ successful,\ and\ false\ otherwise.\n
comment6.params=
comment6.target=boolean\ rotate()
comment6.text=\n\ Attempts\ to\ rotate\ the\ tetrad\ clockwise\ by\ about\ 90\ degrees\ about\ its\ center\n\ if\ the\ needed\ positions\ are\ empty.\ returns\ true\ if\ it\ works,\ and\ false\ otherwise.\n\ \n\ @return\ true\ if\ it\ successful,\ and\ false\ otherwise\n
numComments=7
